\contentsline {chapter}{Welcome}{9}{chapter*.2}%
\contentsline {section}{Learning Objectives}{9}{section*.3}%
\contentsline {section}{Copyright}{10}{section*.4}%
\contentsline {section}{UBCO Biology open materials}{10}{section*.5}%
\contentsline {section}{Conventions}{11}{section*.6}%
\contentsline {part}{Lab 1}{15}{part*.7}%
\contentsline {chapter}{Introduction}{15}{chapter*.8}%
\contentsline {part}{Lab 2A}{19}{part*.9}%
\contentsline {chapter}{The Process of Science}{19}{chapter*.10}%
\contentsline {section}{Objectives}{19}{section*.11}%
\contentsline {section}{Discussion Questions}{20}{section*.12}%
\contentsline {chapter}{Mystery Cylinders}{21}{chapter*.13}%
\contentsline {section}{Phase 1 -- "Observe" your cylinder}{22}{section*.14}%
\contentsline {section}{Phase 2 - Share \& Collaborate}{22}{section*.15}%
\contentsline {section}{Phase 3 -- Submit for marks}{22}{section*.16}%
\contentsline {section}{Discussion Question}{22}{section*.17}%
\contentsline {chapter}{Science Flowchart}{23}{chapter*.18}%
\contentsline {section}{A Simple Flowchart}{23}{section*.19}%
\contentsline {section}{A Complex Flowchart}{23}{section*.20}%
\contentsline {section}{Class Discussion}{23}{section*.21}%
\contentsline {section}{Mystery Cylinder Assignment}{23}{section*.22}%
\contentsline {section}{Mystery Cylinder Assignment Grading Rubric}{26}{section*.23}%
\contentsline {part}{Lab 2B}{31}{part*.24}%
\contentsline {chapter}{Research Project}{31}{chapter*.25}%
\contentsline {chapter}{Science \& The Scientific Method}{33}{chapter*.26}%
\contentsline {section}{The Scientific Method}{33}{section*.27}%
\contentsline {section}{Inductive Logic}{33}{section*.28}%
\contentsline {section}{Deductive Logic}{34}{section*.29}%
\contentsline {section}{Reproducibility}{34}{section*.30}%
\contentsline {chapter}{Open Science}{35}{chapter*.31}%
\contentsline {chapter}{The Research Workflow}{37}{chapter*.32}%
\contentsline {chapter}{Research Question}{39}{chapter*.33}%
\contentsline {chapter}{Statement of Hypothesis}{41}{chapter*.34}%
\contentsline {chapter}{Design Experiment \& Plan Analysis}{43}{chapter*.35}%
\contentsline {section}{Designing the Experiment}{43}{section*.36}%
\contentsline {subsection}{Variables}{43}{section*.37}%
\contentsline {subsection}{Control}{44}{section*.38}%
\contentsline {subsection}{Sample Size}{44}{section*.39}%
\contentsline {subsection}{Variation \& Random Assignment}{45}{section*.40}%
\contentsline {section}{Planning Ahead}{45}{section*.41}%
\contentsline {subsection}{Raw Data}{45}{section*.42}%
\contentsline {subsection}{Checking for Errors}{45}{section*.43}%
\contentsline {subsection}{Visualizing \& Describing}{46}{section*.44}%
\contentsline {section}{Types of Data}{46}{section*.45}%
\contentsline {section}{Types of Experiments}{47}{section*.46}%
\contentsline {chapter}{Planning the Analysis}{49}{chapter*.47}%
\contentsline {section}{Descriptive Stats}{49}{section*.48}%
\contentsline {subsection}{Scenario 1 Dependent Variable is Continuous Numeric}{49}{section*.49}%
\contentsline {subsection}{Scenario 2: Dependent Variable is Categorical}{51}{section*.50}%
\contentsline {section}{Visualizing Data}{51}{section*.51}%
\contentsline {subsection}{Creating Effective Graphs}{52}{section*.52}%
\contentsline {section}{Statistical Tests}{52}{section*.53}%
\contentsline {subsection}{Inferential Statistics}{52}{section*.54}%
\contentsline {subsection}{Null and Alternative Hypotheses}{53}{section*.55}%
\contentsline {subsection}{Significance \& Confidence}{54}{section*.56}%
\contentsline {section}{Test Statistics}{55}{section*.57}%
\contentsline {section}{Which Statistical Test to Use}{55}{section*.58}%
\contentsline {subsection}{Comparing Means Among Treatment Groups}{56}{section*.59}%
\contentsline {subsubsection}{Scenario 1: Continuous numeric Dependent Variable and Categorical Independent Variable}{56}{section*.60}%
\contentsline {subsection}{Comparing Frequencies to a Baseline Expectation}{57}{section*.61}%
\contentsline {subsubsection}{Scenario 2: Categorical Dependent Variable Without an Independent Variable}{57}{section*.62}%
\contentsline {chapter}{Reporting \& Conclusions}{59}{chapter*.63}%
\contentsline {chapter}{Maximizing Reproducibility}{61}{chapter*.64}%
\contentsline {chapter}{Workflow \& Information Management}{63}{chapter*.65}%
\contentsline {chapter}{Conducting the Research}{65}{chapter*.66}%
\contentsline {chapter}{Citing}{67}{chapter*.67}%
\contentsline {subsection}{Citing the work of others}{67}{section*.68}%
\contentsline {section}{Academic Integrity \& Copyright}{67}{section*.69}%
\contentsline {chapter}{Closing Remarks\ldots {}}{69}{chapter*.70}%
\contentsline {chapter}{Lab 2 Assignment}{71}{chapter*.71}%
\contentsline {part}{Lab 3}{75}{part*.72}%
\contentsline {chapter}{Open Science}{75}{chapter*.73}%
\contentsline {part}{Lab 4}{79}{part*.74}%
\contentsline {chapter}{Experimental Research Pilot}{79}{chapter*.75}%
\contentsline {section}{Questions}{79}{section*.76}%
\contentsline {section}{Materials \& Safety}{80}{section*.77}%
\contentsline {section}{Tidy Up}{80}{section*.78}%
\contentsline {section}{Have Fun}{80}{section*.79}%
\contentsline {part}{5}{83}{part*.80}%
\contentsline {chapter}{Naming Conventions}{83}{chapter*.81}%
\contentsline {part}{Lab 6}{87}{part*.82}%
\contentsline {chapter}{Data Collection}{87}{chapter*.83}%
\contentsline {part}{Lab 7}{91}{part*.84}%
\contentsline {chapter}{Intro to R \& Shiny Apps}{91}{chapter*.85}%
\contentsline {chapter}{Data Tables \& Figures}{93}{chapter*.86}%
\contentsline {chapter}{Intro to R}{95}{chapter*.87}%
\contentsline {chapter}{Computational reproducibility}{97}{chapter*.88}%
\contentsline {chapter}{Shiny Apps}{99}{chapter*.89}%
\contentsline {chapter}{Shiny App Overview}{101}{chapter*.90}%
\contentsline {section}{Left Pane}{101}{section*.91}%
\contentsline {subsection}{Welcome}{101}{section*.92}%
\contentsline {subsection}{Upload Data}{101}{section*.93}%
\contentsline {subsection}{Plot}{101}{section*.94}%
\contentsline {subsubsection}{Plot Options}{102}{section*.95}%
\contentsline {subsection}{Descriptive Stats}{105}{section*.96}%
\contentsline {subsection}{Analysis}{106}{section*.97}%
\contentsline {section}{Right Pane}{107}{section*.98}%
\contentsline {subsection}{Instructions}{107}{section*.99}%
\contentsline {subsection}{Output}{107}{section*.100}%
\contentsline {subsection}{Source Code}{107}{section*.101}%
\contentsline {chapter}{Screencast Demo}{109}{chapter*.102}%
\contentsline {chapter}{Lab 7 Activity}{111}{chapter*.103}%
\contentsline {chapter}{Lab 7 Assignment}{113}{chapter*.104}%
\contentsline {chapter}{Lab 7 Rubric}{115}{chapter*.105}%
\contentsline {part}{Lab 8}{119}{part*.106}%
\contentsline {chapter}{Data Collection Continued}{119}{chapter*.107}%
\contentsline {part}{Lab 9}{123}{part*.108}%
\contentsline {chapter}{Data Analysis \& Shiny Apps}{123}{chapter*.109}%
\contentsline {chapter}{Preparing Your Data}{125}{chapter*.110}%
\contentsline {section}{Data Organization}{125}{section*.111}%
\contentsline {section}{File Formats}{126}{section*.112}%
\contentsline {chapter}{Lab 9 Activity}{129}{chapter*.113}%
\contentsline {chapter}{Lab 9 Assignment}{131}{chapter*.114}%
\contentsline {part}{Lab 10}{135}{part*.115}%
\contentsline {chapter}{Poster Presentation}{135}{chapter*.116}%
\contentsline {section}{What is a Research Poster?}{135}{section*.117}%
\contentsline {section}{So, what makes a good poster?}{135}{section*.118}%
\contentsline {section}{Getting started\ldots {} the hardest part!}{136}{section*.119}%
\contentsline {chapter}{Samples \& Examples}{139}{chapter*.120}%
\contentsline {section}{A Well Designed Poster}{139}{section*.121}%
\contentsline {section}{A Poster with Room for Improvement}{139}{section*.122}%
\contentsline {chapter}{Poster Printing}{143}{chapter*.123}%
\contentsline {chapter}{Presenting Your Poster}{145}{chapter*.124}%
\contentsline {chapter}{Lab 10 Rubric}{147}{chapter*.125}%
\contentsline {subsection}{Title}{147}{section*.126}%
\contentsline {subsection}{Introduction/Background Information}{147}{section*.127}%
\contentsline {subsection}{Hypothesis}{148}{section*.128}%
\contentsline {subsection}{Experimental Design}{148}{section*.129}%
\contentsline {subsection}{Figures}{149}{section*.130}%
\contentsline {subsection}{Results}{149}{section*.131}%
\contentsline {subsection}{References \& In-Text Citation}{150}{section*.132}%
\contentsline {subsection}{Plagiarism}{150}{section*.133}%
\contentsline {subsection}{Presentation}{151}{section*.134}%
\contentsline {subsection}{Poster}{151}{section*.135}%
