\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{9}{Welcome}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{9}{chapter*.2}\protected@file@percent }
\newlabel{learning-objectives}{{}{9}{Learning Objectives}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{9}{section*.3}\protected@file@percent }
\newlabel{copyright}{{}{10}{Copyright}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Copyright}{10}{section*.4}\protected@file@percent }
\newlabel{ubco-biology-open-materials}{{}{10}{UBCO Biology open materials}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{UBCO Biology open materials}{10}{section*.5}\protected@file@percent }
\newlabel{conventions}{{}{11}{Conventions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Conventions}{11}{section*.6}\protected@file@percent }
\newlabel{part-lab-1---biol-116}{{}{15}{Lab 1 - BIOL 116}{part*.7}{}}
\@writefile{toc}{\contentsline {part}{Lab 1 - BIOL 116}{15}{part*.7}\protected@file@percent }
\newlabel{introduction}{{}{15}{Introduction}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{15}{chapter*.8}\protected@file@percent }
\newlabel{part-lab-2a---biol-116}{{}{19}{Lab 2A - BIOL 116}{part*.9}{}}
\@writefile{toc}{\contentsline {part}{Lab 2A - BIOL 116}{19}{part*.9}\protected@file@percent }
\newlabel{the-process-of-science}{{}{19}{The Process of Science}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{The Process of Science}{19}{chapter*.10}\protected@file@percent }
\newlabel{objectives}{{}{19}{Objectives}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Objectives}{19}{section*.11}\protected@file@percent }
\newlabel{discussion-questions}{{}{20}{Discussion Questions}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Discussion Questions}{20}{section*.12}\protected@file@percent }
\newlabel{mystery-cylinders}{{}{21}{Mystery Cylinders}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Mystery Cylinders}{21}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1. Mystery cylinders.Image by UBCO, licensed under \href  {https://creativecommons.org/licenses/by/4.0/}{CC BY 4.0}}}{21}{figure.0.1}\protected@file@percent }
\newlabel{phase-1-observe-your-cylinder}{{}{22}{Phase 1 -- "Observe" your cylinder}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Phase 1 -- "Observe" your cylinder}{22}{section*.14}\protected@file@percent }
\newlabel{phase-2---share-collaborate}{{}{22}{Phase 2 - Share \& Collaborate}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Phase 2 - Share \& Collaborate}{22}{section*.15}\protected@file@percent }
\newlabel{phase-3-submit-for-marks}{{}{22}{Phase 3 -- Submit for marks}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Phase 3 -- Submit for marks}{22}{section*.16}\protected@file@percent }
\newlabel{discussion-question}{{}{22}{Discussion Question}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Discussion Question}{22}{section*.17}\protected@file@percent }
\newlabel{science-flowchart}{{}{23}{Science Flowchart}{chapter*.18}{}}
\@writefile{toc}{\contentsline {chapter}{Science Flowchart}{23}{chapter*.18}\protected@file@percent }
\newlabel{a-simple-flowchart}{{}{23}{A Simple Flowchart}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{A Simple Flowchart}{23}{section*.19}\protected@file@percent }
\newlabel{a-complex-flowchart}{{}{23}{A Complex Flowchart}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{A Complex Flowchart}{23}{section*.20}\protected@file@percent }
\newlabel{class-discussion}{{}{23}{Class Discussion}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Class Discussion}{23}{section*.21}\protected@file@percent }
\newlabel{mystery-cylinder-assignment}{{}{23}{Mystery Cylinder Assignment}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Mystery Cylinder Assignment}{23}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2. Simple science flowchart.Image used with permission from \href  {https://qubeshub.org/community/groups/coursesource/publications?id=2625\&v=1}{The University of California Museum of Paleontology, Berkeley, and the Regents of the University of California}.}}{24}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3. Complex science flowchart.Image used with permission from \href  {https://qubeshub.org/community/groups/coursesource/publications?id=2625\&v=1}{The University of California Museum of Paleontology, Berkeley, and the Regents of the University of California}.}}{25}{figure.0.3}\protected@file@percent }
\newlabel{mystery-cylinder-assignment-grading-rubric}{{}{26}{Mystery Cylinder Assignment Grading Rubric}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Mystery Cylinder Assignment Grading Rubric}{26}{section*.23}\protected@file@percent }
\newlabel{part-lab-2b---biol-116}{{}{31}{Lab 2B - BIOL 116}{part*.24}{}}
\@writefile{toc}{\contentsline {part}{Lab 2B - BIOL 116}{31}{part*.24}\protected@file@percent }
\newlabel{research-project}{{}{31}{Research Project}{chapter*.25}{}}
\@writefile{toc}{\contentsline {chapter}{Research Project}{31}{chapter*.25}\protected@file@percent }
\newlabel{science-the-scientific-method}{{}{33}{Science \& The Scientific Method}{chapter*.26}{}}
\@writefile{toc}{\contentsline {chapter}{Science \& The Scientific Method}{33}{chapter*.26}\protected@file@percent }
\newlabel{the-scientific-method}{{}{33}{The Scientific Method}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{The Scientific Method}{33}{section*.27}\protected@file@percent }
\newlabel{inductive-logic}{{}{33}{Inductive Logic}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Inductive Logic}{33}{section*.28}\protected@file@percent }
\newlabel{deductive-logic}{{}{34}{Deductive Logic}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Deductive Logic}{34}{section*.29}\protected@file@percent }
\newlabel{reproducibility}{{}{34}{Reproducibility}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Reproducibility}{34}{section*.30}\protected@file@percent }
\newlabel{open-science}{{}{35}{Open Science}{chapter*.31}{}}
\@writefile{toc}{\contentsline {chapter}{Open Science}{35}{chapter*.31}\protected@file@percent }
\newlabel{the-research-workflow}{{}{37}{The Research Workflow}{chapter*.32}{}}
\@writefile{toc}{\contentsline {chapter}{The Research Workflow}{37}{chapter*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4. Visual representation of the steps of the Scientific Method.Image by Robin Young, licensed under \href  {https://creativecommons.org/licenses/by/4.0/}{CC BY 4.0}}}{37}{figure.0.4}\protected@file@percent }
\newlabel{research-question}{{}{39}{Research Question}{chapter*.33}{}}
\@writefile{toc}{\contentsline {chapter}{Research Question}{39}{chapter*.33}\protected@file@percent }
\newlabel{statement-of-hypothesis}{{}{41}{Statement of Hypothesis}{chapter*.34}{}}
\@writefile{toc}{\contentsline {chapter}{Statement of Hypothesis}{41}{chapter*.34}\protected@file@percent }
\newlabel{design-experiment-plan-analysis}{{}{43}{Design Experiment \& Plan Analysis}{chapter*.35}{}}
\@writefile{toc}{\contentsline {chapter}{Design Experiment \& Plan Analysis}{43}{chapter*.35}\protected@file@percent }
\newlabel{designing-the-experiment}{{}{43}{Designing the Experiment}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Designing the Experiment}{43}{section*.36}\protected@file@percent }
\newlabel{variables}{{}{43}{Variables}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Variables}{43}{section*.37}\protected@file@percent }
\newlabel{control}{{}{44}{Control}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Control}{44}{section*.38}\protected@file@percent }
\newlabel{sample-size}{{}{44}{Sample Size}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Sample Size}{44}{section*.39}\protected@file@percent }
\newlabel{variation-random-assignment}{{}{45}{Variation \& Random Assignment}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Variation \& Random Assignment}{45}{section*.40}\protected@file@percent }
\newlabel{planning-ahead}{{}{45}{Planning Ahead}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Planning Ahead}{45}{section*.41}\protected@file@percent }
\newlabel{raw-data}{{}{45}{Raw Data}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Raw Data}{45}{section*.42}\protected@file@percent }
\newlabel{checking-for-errors}{{}{45}{Checking for Errors}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Checking for Errors}{45}{section*.43}\protected@file@percent }
\newlabel{visualizing-describing}{{}{46}{Visualizing \& Describing}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Visualizing \& Describing}{46}{section*.44}\protected@file@percent }
\newlabel{types-of-data}{{}{46}{Types of Data}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{Types of Data}{46}{section*.45}\protected@file@percent }
\newlabel{types-of-experiments}{{}{47}{Types of Experiments}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{Types of Experiments}{47}{section*.46}\protected@file@percent }
\newlabel{planning-the-analysis}{{}{49}{Planning the Analysis}{chapter*.47}{}}
\@writefile{toc}{\contentsline {chapter}{Planning the Analysis}{49}{chapter*.47}\protected@file@percent }
\newlabel{descriptive-stats}{{}{49}{Descriptive Stats}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{Descriptive Stats}{49}{section*.48}\protected@file@percent }
\newlabel{scenario-1-dependent-variable-is-continuous-numeric}{{}{49}{Scenario 1 Dependent Variable is Continuous Numeric}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Scenario 1 Dependent Variable is Continuous Numeric}{49}{section*.49}\protected@file@percent }
\newlabel{scenario-2-dependent-variable-is-categorical}{{}{51}{Scenario 2: Dependent Variable is Categorical}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Scenario 2: Dependent Variable is Categorical}{51}{section*.50}\protected@file@percent }
\newlabel{visualizing-data}{{}{51}{Visualizing Data}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{Visualizing Data}{51}{section*.51}\protected@file@percent }
\newlabel{creating-effective-graphs}{{}{52}{Creating Effective Graphs}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Creating Effective Graphs}{52}{section*.52}\protected@file@percent }
\newlabel{statistical-tests}{{}{52}{Statistical Tests}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Statistical Tests}{52}{section*.53}\protected@file@percent }
\newlabel{inferential-statistics}{{}{52}{Inferential Statistics}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Inferential Statistics}{52}{section*.54}\protected@file@percent }
\newlabel{null-and-alternative-hypotheses}{{}{53}{Null and Alternative Hypotheses}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Null and Alternative Hypotheses}{53}{section*.55}\protected@file@percent }
\newlabel{significance-confidence}{{}{54}{Significance \& Confidence}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Significance \& Confidence}{54}{section*.56}\protected@file@percent }
\newlabel{test-statistics}{{}{55}{Test Statistics}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{Test Statistics}{55}{section*.57}\protected@file@percent }
\newlabel{which-statistical-test-to-use}{{}{55}{Which Statistical Test to Use}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Which Statistical Test to Use}{55}{section*.58}\protected@file@percent }
\newlabel{comparing-means-among-treatment-groups}{{}{56}{Comparing Means Among Treatment Groups}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing Means Among Treatment Groups}{56}{section*.59}\protected@file@percent }
\newlabel{scenario-1-continuous-numeric-dependent-variable-and-categorical-independent-variable}{{}{56}{Scenario 1: Continuous numeric Dependent Variable and Categorical Independent Variable}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1: Continuous numeric Dependent Variable and Categorical Independent Variable}{56}{section*.60}\protected@file@percent }
\newlabel{comparing-frequencies-to-a-baseline-expectation}{{}{57}{Comparing Frequencies to a Baseline Expectation}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing Frequencies to a Baseline Expectation}{57}{section*.61}\protected@file@percent }
\newlabel{scenario-2-categorical-dependent-variable-without-an-independent-variable}{{}{57}{Scenario 2: Categorical Dependent Variable Without an Independent Variable}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2: Categorical Dependent Variable Without an Independent Variable}{57}{section*.62}\protected@file@percent }
\newlabel{reporting-conclusions}{{}{59}{Reporting \& Conclusions}{chapter*.63}{}}
\@writefile{toc}{\contentsline {chapter}{Reporting \& Conclusions}{59}{chapter*.63}\protected@file@percent }
\newlabel{maximizing-reproducibility}{{}{61}{Maximizing Reproducibility}{chapter*.64}{}}
\@writefile{toc}{\contentsline {chapter}{Maximizing Reproducibility}{61}{chapter*.64}\protected@file@percent }
\newlabel{workflow-information-management}{{}{63}{Workflow \& Information Management}{chapter*.65}{}}
\@writefile{toc}{\contentsline {chapter}{Workflow \& Information Management}{63}{chapter*.65}\protected@file@percent }
\newlabel{conducting-the-research}{{}{65}{Conducting the Research}{chapter*.66}{}}
\@writefile{toc}{\contentsline {chapter}{Conducting the Research}{65}{chapter*.66}\protected@file@percent }
\newlabel{citing}{{}{67}{Citing}{chapter*.67}{}}
\@writefile{toc}{\contentsline {chapter}{Citing}{67}{chapter*.67}\protected@file@percent }
\newlabel{citing-the-work-of-others}{{}{67}{Citing the work of others}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Citing the work of others}{67}{section*.68}\protected@file@percent }
\newlabel{academic-integrity-copyright}{{}{67}{Academic Integrity \& Copyright}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{Academic Integrity \& Copyright}{67}{section*.69}\protected@file@percent }
\newlabel{closing-remarks}{{}{69}{Closing Remarks\ldots {}}{chapter*.70}{}}
\@writefile{toc}{\contentsline {chapter}{Closing Remarks\ldots  {}}{69}{chapter*.70}\protected@file@percent }
\newlabel{lab-2-assignment}{{}{71}{Lab 2 Assignment}{chapter*.71}{}}
\@writefile{toc}{\contentsline {chapter}{Lab 2 Assignment}{71}{chapter*.71}\protected@file@percent }
\newlabel{part-lab-3---biol-116}{{}{75}{Lab 3 - BIOL 116}{part*.72}{}}
\@writefile{toc}{\contentsline {part}{Lab 3 - BIOL 116}{75}{part*.72}\protected@file@percent }
\newlabel{open-science-1}{{}{75}{Open Science}{chapter*.73}{}}
\@writefile{toc}{\contentsline {chapter}{Open Science}{75}{chapter*.73}\protected@file@percent }
\newlabel{part-lab-4---biol-116}{{}{79}{Lab 4 - BIOL 116}{part*.74}{}}
\@writefile{toc}{\contentsline {part}{Lab 4 - BIOL 116}{79}{part*.74}\protected@file@percent }
\newlabel{experimental-research-pilot}{{}{79}{Experimental Research Pilot}{chapter*.75}{}}
\@writefile{toc}{\contentsline {chapter}{Experimental Research Pilot}{79}{chapter*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 1. Placebo comic.Image by \href  {https://xkcd.com/1526/}{xkcd}. Licensed under \href  {https://creativecommons.org/licenses/by-nc/2.5/}{CC BY-NC 2.5}}}{79}{figure.0.5}\protected@file@percent }
\newlabel{questions}{{}{79}{Questions}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{Questions}{79}{section*.76}\protected@file@percent }
\newlabel{materials-safety}{{}{80}{Materials \& Safety}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{Materials \& Safety}{80}{section*.77}\protected@file@percent }
\newlabel{tidy-up}{{}{80}{Tidy Up}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{Tidy Up}{80}{section*.78}\protected@file@percent }
\newlabel{have-fun}{{}{80}{Have Fun}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{Have Fun}{80}{section*.79}\protected@file@percent }
\newlabel{part-5---biol-116}{{}{83}{5 - BIOL 116}{part*.80}{}}
\@writefile{toc}{\contentsline {part}{5 - BIOL 116}{83}{part*.80}\protected@file@percent }
\newlabel{naming-conventions}{{}{83}{Naming Conventions}{chapter*.81}{}}
\@writefile{toc}{\contentsline {chapter}{Naming Conventions}{83}{chapter*.81}\protected@file@percent }
\newlabel{part-lab-6---biol-116}{{}{87}{Lab 6 - BIOL 116}{part*.82}{}}
\@writefile{toc}{\contentsline {part}{Lab 6 - BIOL 116}{87}{part*.82}\protected@file@percent }
\newlabel{data-collection}{{}{87}{Data Collection}{chapter*.83}{}}
\@writefile{toc}{\contentsline {chapter}{Data Collection}{87}{chapter*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 1. Types of variables comic.Image by \href  {https://www.amoebasisters.com/parameciumparlorcomics/category/nature-of-science/2}{Amoeba Sisters}. Used in accordance with the creators' \href  {https://www.amoebasisters.com/termsofuse.html}{terms of use}}}{87}{figure.0.6}\protected@file@percent }
\newlabel{part-lab-7---biol-116}{{}{91}{Lab 7 - BIOL 116}{part*.84}{}}
\@writefile{toc}{\contentsline {part}{Lab 7 - BIOL 116}{91}{part*.84}\protected@file@percent }
\newlabel{intro-to-r-shiny-apps}{{}{91}{Intro to R \& Shiny Apps}{chapter*.85}{}}
\@writefile{toc}{\contentsline {chapter}{Intro to R \& Shiny Apps}{91}{chapter*.85}\protected@file@percent }
\newlabel{data-tables-figures}{{}{93}{Data Tables \& Figures}{chapter*.86}{}}
\@writefile{toc}{\contentsline {chapter}{Data Tables \& Figures}{93}{chapter*.86}\protected@file@percent }
\newlabel{intro-to-r}{{}{95}{Intro to R}{chapter*.87}{}}
\@writefile{toc}{\contentsline {chapter}{Intro to R}{95}{chapter*.87}\protected@file@percent }
\newlabel{computational-reproducibility}{{}{97}{Computational reproducibility}{chapter*.88}{}}
\@writefile{toc}{\contentsline {chapter}{Computational reproducibility}{97}{chapter*.88}\protected@file@percent }
\newlabel{shiny-apps}{{}{99}{Shiny Apps}{chapter*.89}{}}
\@writefile{toc}{\contentsline {chapter}{Shiny Apps}{99}{chapter*.89}\protected@file@percent }
\newlabel{shiny-app-overview}{{}{101}{Shiny App Overview}{chapter*.90}{}}
\@writefile{toc}{\contentsline {chapter}{Shiny App Overview}{101}{chapter*.90}\protected@file@percent }
\newlabel{left-pane}{{}{101}{Left Pane}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{Left Pane}{101}{section*.91}\protected@file@percent }
\newlabel{welcome-1}{{}{101}{Welcome}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Welcome}{101}{section*.92}\protected@file@percent }
\newlabel{upload-data}{{}{101}{Upload Data}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{Upload Data}{101}{section*.93}\protected@file@percent }
\newlabel{plot}{{}{101}{Plot}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{Plot}{101}{section*.94}\protected@file@percent }
\newlabel{plot-options}{{}{102}{Plot Options}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot Options}{102}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 1. Scatterplot of the association between bill length (mm) and depth (mm) among 342 penguins.}}{103}{figure.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure 2. Stripchart showing bill length (mm) in Adelie (n=152), Chinstrap (n=68), and Gentoo (n=124) penguins.}}{103}{figure.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure 3. Boxplot of bill length (mm) in Adelie (n=152), Chinstrap (n=68), and Gentoo (n=124) penguins.}}{104}{figure.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure 4. Relative frequency of different species of penguins found on Biscoe (n=168), Dream (n=124), and Torgersen (n=52) islands.}}{105}{figure.0.10}\protected@file@percent }
\newlabel{descriptive-stats-1}{{}{105}{Descriptive Stats}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptive Stats}{105}{section*.96}\protected@file@percent }
\newlabel{analysis}{{}{106}{Analysis}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{106}{section*.97}\protected@file@percent }
\newlabel{right-pane}{{}{107}{Right Pane}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{Right Pane}{107}{section*.98}\protected@file@percent }
\newlabel{instructions}{{}{107}{Instructions}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{Instructions}{107}{section*.99}\protected@file@percent }
\newlabel{output}{{}{107}{Output}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{Output}{107}{section*.100}\protected@file@percent }
\newlabel{source-code}{{}{107}{Source Code}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{Source Code}{107}{section*.101}\protected@file@percent }
\newlabel{screencast-demo}{{}{109}{Screencast Demo}{chapter*.102}{}}
\@writefile{toc}{\contentsline {chapter}{Screencast Demo}{109}{chapter*.102}\protected@file@percent }
\newlabel{lab-7-activity}{{}{111}{Lab 7 Activity}{chapter*.103}{}}
\@writefile{toc}{\contentsline {chapter}{Lab 7 Activity}{111}{chapter*.103}\protected@file@percent }
\newlabel{lab-7-assignment}{{}{113}{Lab 7 Assignment}{chapter*.104}{}}
\@writefile{toc}{\contentsline {chapter}{Lab 7 Assignment}{113}{chapter*.104}\protected@file@percent }
\newlabel{lab-7-rubric}{{}{115}{Lab 7 Rubric}{chapter*.105}{}}
\@writefile{toc}{\contentsline {chapter}{Lab 7 Rubric}{115}{chapter*.105}\protected@file@percent }
\newlabel{part-lab-8---biol-116}{{}{119}{Lab 8 - BIOL 116}{part*.106}{}}
\@writefile{toc}{\contentsline {part}{Lab 8 - BIOL 116}{119}{part*.106}\protected@file@percent }
\newlabel{data-collection-continued}{{}{119}{Data Collection Continued}{chapter*.107}{}}
\@writefile{toc}{\contentsline {chapter}{Data Collection Continued}{119}{chapter*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure 1. Data error.Image by \href  {https://xkcd.com/2239/}{xkcd}. Licensed under \href  {https://creativecommons.org/licenses/by-nc/2.5/}{CC BY-NC 2.5}}}{119}{figure.0.11}\protected@file@percent }
\newlabel{part-lab-9---biol-116}{{}{123}{Lab 9 - BIOL 116}{part*.108}{}}
\@writefile{toc}{\contentsline {part}{Lab 9 - BIOL 116}{123}{part*.108}\protected@file@percent }
\newlabel{data-analysis-shiny-apps}{{}{123}{Data Analysis \& Shiny Apps}{chapter*.109}{}}
\@writefile{toc}{\contentsline {chapter}{Data Analysis \& Shiny Apps}{123}{chapter*.109}\protected@file@percent }
\newlabel{preparing-your-data}{{}{125}{Preparing Your Data}{chapter*.110}{}}
\@writefile{toc}{\contentsline {chapter}{Preparing Your Data}{125}{chapter*.110}\protected@file@percent }
\newlabel{data-organization}{{}{125}{Data Organization}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{Data Organization}{125}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screenshot of \texttt  {Penguins} data}}{126}{figure.0.12}\protected@file@percent }
\newlabel{file-formats}{{}{126}{File Formats}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{File Formats}{126}{section*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot of Saving Data in CSV UTF-8 Format}}{128}{figure.0.13}\protected@file@percent }
\newlabel{lab-9-activity}{{}{129}{Lab 9 Activity}{chapter*.113}{}}
\@writefile{toc}{\contentsline {chapter}{Lab 9 Activity}{129}{chapter*.113}\protected@file@percent }
\newlabel{lab-9-assignment}{{}{131}{Lab 9 Assignment}{chapter*.114}{}}
\@writefile{toc}{\contentsline {chapter}{Lab 9 Assignment}{131}{chapter*.114}\protected@file@percent }
\newlabel{part-lab-10---biol-116}{{}{135}{Lab 10 - BIOL 116}{part*.115}{}}
\@writefile{toc}{\contentsline {part}{Lab 10 - BIOL 116}{135}{part*.115}\protected@file@percent }
\newlabel{poster-presentation}{{}{135}{Poster Presentation}{chapter*.116}{}}
\@writefile{toc}{\contentsline {chapter}{Poster Presentation}{135}{chapter*.116}\protected@file@percent }
\newlabel{what-is-a-research-poster}{{}{135}{What is a Research Poster?}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{What is a Research Poster?}{135}{section*.117}\protected@file@percent }
\newlabel{so-what-makes-a-good-poster}{{}{135}{So, what makes a good poster?}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{So, what makes a good poster?}{135}{section*.118}\protected@file@percent }
\newlabel{getting-started-the-hardest-part}{{}{136}{Getting started\ldots {} the hardest part!}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{Getting started\ldots  {} the hardest part!}{136}{section*.119}\protected@file@percent }
\newlabel{samples-examples}{{}{139}{Samples \& Examples}{chapter*.120}{}}
\@writefile{toc}{\contentsline {chapter}{Samples \& Examples}{139}{chapter*.120}\protected@file@percent }
\newlabel{a-well-designed-poster}{{}{139}{A Well Designed Poster}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{A Well Designed Poster}{139}{section*.121}\protected@file@percent }
\newlabel{a-poster-with-room-for-improvement}{{}{139}{A Poster with Room for Improvement}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{A Poster with Room for Improvement}{139}{section*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figure 1. A Well Designed Poster.Poster design by Dr.\nobreakspace  {}Tristyn Hay.}}{140}{figure.0.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figure 2. A Poster with Room for Improvement.Poster design by Dr.\nobreakspace  {}R. Young et al.}}{141}{figure.0.15}\protected@file@percent }
\newlabel{poster-printing}{{}{143}{Poster Printing}{chapter*.123}{}}
\@writefile{toc}{\contentsline {chapter}{Poster Printing}{143}{chapter*.123}\protected@file@percent }
\newlabel{presenting-your-poster}{{}{145}{Presenting Your Poster}{chapter*.124}{}}
\@writefile{toc}{\contentsline {chapter}{Presenting Your Poster}{145}{chapter*.124}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{172.5pt}\LT@entry 
    {1}{172.5pt}}
\newlabel{lab-10-rubric}{{}{147}{Lab 10 Rubric}{chapter*.125}{}}
\@writefile{toc}{\contentsline {chapter}{Lab 10 Rubric}{147}{chapter*.125}\protected@file@percent }
\newlabel{title}{{}{147}{Title}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{Title}{147}{section*.126}\protected@file@percent }
\newlabel{introductionbackground-information}{{}{147}{Introduction/Background Information}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction/Background Information}{147}{section*.127}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{172.5pt}\LT@entry 
    {1}{172.5pt}}
\gdef \LT@iii {\LT@entry 
    {1}{172.5pt}\LT@entry 
    {1}{172.5pt}}
\newlabel{hypothesis}{{}{148}{Hypothesis}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis}{148}{section*.128}\protected@file@percent }
\newlabel{experimental-design}{{}{148}{Experimental Design}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{Experimental Design}{148}{section*.129}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{172.5pt}\LT@entry 
    {1}{172.5pt}}
\gdef \LT@v {\LT@entry 
    {1}{172.5pt}\LT@entry 
    {1}{172.5pt}}
\newlabel{figures}{{}{149}{Figures}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{Figures}{149}{section*.130}\protected@file@percent }
\newlabel{results}{{}{149}{Results}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{149}{section*.131}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{172.5pt}\LT@entry 
    {1}{172.5pt}}
\gdef \LT@vii {\LT@entry 
    {1}{172.5pt}\LT@entry 
    {1}{172.5pt}}
\gdef \LT@viii {\LT@entry 
    {1}{172.5pt}\LT@entry 
    {1}{172.5pt}}
\newlabel{references-in-text-citation}{{}{150}{References \& In-Text Citation}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{References \& In-Text Citation}{150}{section*.132}\protected@file@percent }
\newlabel{plagiarism}{{}{150}{Plagiarism}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{Plagiarism}{150}{section*.133}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{172.5pt}\LT@entry 
    {1}{172.5pt}}
\gdef \LT@x {\LT@entry 
    {1}{172.5pt}\LT@entry 
    {1}{172.5pt}}
\newlabel{presentation}{{}{151}{Presentation}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{Presentation}{151}{section*.134}\protected@file@percent }
\newlabel{poster}{{}{151}{Poster}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{Poster}{151}{section*.135}\protected@file@percent }
\gdef \@abspage@last{152}
